{
  "name": "DSM",
  "version": "2.1.0",
  "description": "",
  "private": true,
  "dependencies": {
    "async": "^2.6.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "datatables": "^1.10.18",
    "exec": "x",
    "express": "^4.17.1",
    "express-http-proxy": "^0.11.0",
    "flash": "^1.1.0",
    "jquery": "^3.5.1",
    "less": "^2.7.2",
    "less-middleware": "^2.2.1",
    "mongodb": "^3.6.2",
    "multicast-dns": "^7.2.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "restify": "^4.3.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1"
  },
  "main": "index.js"
}
